Code from Hailey for case 1 and 2. (added title and textboxes for mean)
Third case is just an experiment with a simulation where the animal is more inclined to travel away from home upon daybreak and return home at sunset. 