\documentclass{article}

\begin{document}

\section{Holgate Models}
\subsection{Case 1}
In this 1-D random walk model, there is central bias which diminishes with distance from the origin. Thus, diffusion will usually overpower the attraction toward the origin and this explains the large perturbations from the origin which is experienced. This physical interpretation of this model is one of an animal who, when near their home, will tend toward it, but with enough distance from home, the animal will simply randomly walk with no bias toward home.

\subsection{Case 2}
In this 1-D random walk model, there is again central bias, but this time it grows with distance from the origin. Thus, diffusion can reign near the origin, but near $x=L$ and $x=-L$, attraction to the origin overpowers diffusion. So the home range is bounded and thus finite ($-L\leq x \leq L$). 

\subsection{Case 3}
In this 1-D random walk model, there is no longer bias which depends on the distance from the origin. Instead, the bias is dictated by the hour of the day, i.e., when the sun is up, an animal is more likely to traverse out and when the sun goes down they are less likely to. There is a choice of how many cycles of light there are in the day (normally 1) which will find the animal going out more than once a day. This is realistic for non-nocturnal animals, but the model can easily be altered to suite nocturnal animals (by shifting our model function by half a period).

\end{document}
